# xmly

TingPhoneSDKTest/: .project  AndroidManifest.xml  build.gradle  gradle.properties  local.properties
TingPhoneSDKTest/android_asset/: Ximalayafortest.html
TingPhoneSDKTest/build-files/: debug.keystore
TingPhoneSDKTest/gradle/wrapper/: gradle-wrapper.properties
TingPhoneSDKTest/res/layout/: act_main.xml
TingPhoneSDKTest/res/values/: strings.xml
TingPhoneSDKTest/src/com/ximalaya/ting/android/opensdk/test/: MainActivity.java  MainFragmentActivity.java  TingApplication.java  XMAuthDemoActivity.java
TingPhoneSDKTest/src/com/ximalaya/ting/android/opensdk/test/download/: BatchDownloadActivity.java  DownloadActivity.java  DownloadAlbumAndTrackFragment.java  DownloadAlbumFragment.java  DownloadTrackActivity.java  DownloadedFragment.java  DownloadingFragment.java
TingPhoneSDKTest/src/com/ximalaya/ting/android/opensdk/test/fragment/: AlbumListFragment.java  PayTrackFragment.java  RadiosFragment.java  ScheduleFragment.java  TracksFragment.java
TingPhoneSDKTest/src/com/ximalaya/ting/android/opensdk/test/pay/: PayActivity.java
TingPhoneSDKTest/src/com/ximalaya/ting/android/opensdk/test/reciver/: MyPlayerReceiver.java
