apply plugin: 'com.android.application'

buildscript {
    repositories{
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}


dependencies {
    //    如果你的jar包/依赖代码 在编译的时候需要依赖，在运行的时候也需要，那么就用compile
    //    如果你的jar包/依赖代码 仅在编译的时候需要，但是在运行时不需要依赖,就用provided
    compile files('libs/xutil3.3.6.jar')
    compile files('libs/XmDownload_1.5.jar')
    compile files('libs/TingPhoneOpenSDK_5.4.2.jar')
    compile files('libs/XmlyOAuth2SDK_V1.0.7.jar')
    compile files('libs/okhttp-3.3.1.jar')
    compile files('libs/gson-2.8.0.jar')
    compile files('libs/okio-1.8.0.jar')
    compile files('libs/android-support-v4.jar')
}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId 'com.ccbjb.ximalayasis'

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet true
        // if true, stop the gradle build if errors are found
        abortOnError false
        // if true, only report errors
        ignoreWarnings true
        checkAllWarnings false
        checkReleaseBuilds false
//        lintConfig file("lint.xml")
    }
    dexOptions {
        incremental true
        maxProcessCount 4
        javaMaxHeapSize "2048M"
    }
    signingConfigs {
        release {
            storeFile file('D:/workspace/TingPhoneSDKTest/build-files/debug.keystore')
            storePassword '123.com'
            keyAlias "androiddebugkey"
            keyPassword '123.com'
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            debuggable true
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    productFlavors {
    }
}

android.variantFilter { variant ->
    if (variant.buildType.name.endsWith('debug')) {
        variant.setIgnore(true);
    }
}